MONGO_URI=mongodb+srv://admin:aP2Ak7tDUqKkGnOc@trisicad.xhz0k.mongodb.net/TrisicadDB
JWT_SECRET= trisikadsecretkey
PORT=3000
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
